# spock-example

./: pom.xml
src/main/groovy/com/medidata/: MyGroovyClass.groovy
src/main/java/com/medidata/: Composed.java  Composer.java  ExpensiveResource.groovy  MyJavaClass.java
src/test/groovy/: BasicExampleTest.groovy  BbcNewsHomePage.groovy  DataExampleTest.groovy  FixturesExampleTest.groovy  GebExampleTest.groovy  JavaExampleTest.groovy  MockExampleTest.groovy  TableExampleTest.groovy
src/test/resources/: GebConfig.groovy
